---
layout: handbook-page-toc
title: "Professional Services EM Opportunity Tracking"
description: "Describes processes for tracking open PS opportunities."

---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Tracking Opportunities

:warning: This page is under construction

## Salesforce.com Tracking

Tracking the overall pipeline for Professional Services and individual opportunities is important to the Professional Services team to retain visibility and ensure capacity for future projects.
This importance increases as we approach the end of the financial quarter (FQ), as we typically see a spike in **Closed Won** deals at this time.

To help this visibilty, the Engagement Managers maintain a subset of fields against an opportunity under the `Professional Services` section. These fields are reviewed and updated on a regular basis to support reporting to Professional Services leadership on the current forecast:

- `Engagement Manager` - Denotes the Lead Engagement Manager supporting the opportunity
- `EM Confidence`, this can be set as:
    - **Grey** (Default), meaning the EM does not have visibility or awareness of the opportunity
    - **Red**, meaning in the opinion of the EM, this will not close won within the timeframe stated
    - **Amber**, meaning the EM is confident the oportunity will close won, but not necessarily within the timeframe stated
    - **Green**, meaning the EM is confident that the opportunity will close won within the time started
- `EM Confidence Rationale` - Context and rationale to support the `EM Confidence` field
- `Scoping Issue Link` - A direct link to the supporting scoping issue

## Scoping Issue Tracking

We use scoping issues to manage things like `win rate` because it requires control and flexibility that Engagement Managers do not have in SFDC. 

### Scoping Issue EM Boards

Scoping issues are auto-generated by the [services calculator] in the [ps-plan]() project with the label `Services Calculator` added to them.  Each scoping issue is auto-assigned based on the `em_username` associated with the `slackid`  of the scoping issue originator in the [services-calculator.gitlab.io project] `slackmap.yml` file.   Scoping issues for which the originator is not listed in the `slackmap.yml` are auto-assigned to `@juliebyrne` and she distributes based on which territory the originator is associated with, or that the customer is associated to according to the account salesforce record.  Each EM has a board to track scoping issues assigned to them.   The board uses scoped labels with the `proposal` key to track the standard scoping issue workflow:


| Column | Definition |
| --- | --- |
| Open | Starting state for each scoping issue - EM has not reviewed the scoping issue yet |
| proposal::Awaiting_Discovery |  EM is waiting or additional information, either from account team, or via a scoping call, in order to be able to create an estimate |
| proposal::Strawman_WIP | EM has a strawman estimate in process |
| proposal::Estimate_Feedback | EM has completed the strawman estimate and is awaiting feedback from the account team and/or the customer |
| proposal::On_hold | PS engagement might proceed but there has been a delay in the timing |
| proposal::SOW_WIP | EM is in the process of creating the SOW, or SOW draft is being reviewed by the customer and we are awaiting feedback |
| proposal::Ready For Approval | SOW has been drafted and reviewed by account team and customer and we have been given the greenlight to proceed for signatures; GitLab revenue has approved |
| proposal::Approved | SOW has been approved by Dir. of PS and can be submitted for legal stamp and then signatures |
| Closed | opportunity has closed or we have received word from customer that they will not pursue PS |



### Win Rate

Win rate is calculated by:
> Win Rate =  ClosedWon / (ClosedWon + ClosedLost) 

Where:
- **ClosedWon** is determined by the associated SFDC opportunity going into closed/won status. This is done with the `proposal:Closed_Won` label
- **ClosedLost** is determined by the associated SFDC opportunity going into closed/lost status OR the scoping issue not having any activity for a period of 2 months. This is done with the `proposal:Closed_Lost` label. This helps us be objective with what should be considered Closed/Lost. This is a general principle and can be overridden by an EM if the opportunity is still active, but has not had contribution within the last two months. 

As we have a quarterly reporting cycle, we need to know the quarter in which these opportunity scoping issues closed. We accomplish that by adding the close_qtr::QXYY ( example:`close_qtr::Q322` ) label to any issue that goes to closed won or lost. 


### Other Labels Used for Tracking Scoping Issues
- `EM_Status` - manually added to scoping issues as a visual to see what the EM needs to follow up on
   - `Waiting`: EM is waiting for information from the account team or customer before we can take action to move the issue to the next stage
   - `ToDo`: EM has the next action for the current scoping issue
- `Segment` - manually added to scoping issues to track what sales region the issue is for
  - Ent_APAC
  - Ent_EAST
  - Ent_WEST
  - Ent_EMEA
  - MM_APAC
  - MM_East
  - MM_EMEA
  - MM_West
  - SMB

  Note `Public Sector US` is a label automatically added to scoping issues that are created via the Services Calculator when the PubSec US checkbox is checked.
